<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_dialog_title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_black_18dp"
                android:id="@+id/close_location_dialog"
                android:contentDescription="@string/close_button"
                android:background="@drawable/close_btn_background"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchview"
                app:iconifiedByDefault="false"
                android:inputType="textAutoComplete"
                app:queryHint="@string/location_queryHint"
                android:layout_gravity="center"
                android:background="@drawable/searchview_background"
                android:layout_marginBottom="20dp"
                app:queryBackground="@android:color/transparent" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vertical_guideline"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/location_txtview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#787878"
            android:padding="10dp"
            android:text="@string/location_textview"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/remove_location_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#787878"
            android:contentDescription="@string/close_button"
            android:padding="10dp"
            android:src="@drawable/baseline_close_white_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_txtview"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
